VITE_SUPABASE_PROJECT_ID="wdgtcewsunushgncksgc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkZ3RjZXdzdW51c2hnbmNrc2djIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NzE3MDksImV4cCI6MjA4NzM0NzcwOX0.iATaoGLzjYS4B3l0WpWmhOzPsUHex3c4bJFsZm7feFY"
VITE_SUPABASE_URL="https://wdgtcewsunushgncksgc.supabase.co"
